<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="index-of-problems">Index Of Problems</h3>

<p><a href="https://github.com/Jiganesh/High-On-DSA/blob/main/.dev/allProblemsSolved.md"><img src="https://img.shields.io/badge/Total Problems Solved- 158 -brightgreen?"></a> <img src="https://img.shields.io/badge/Licensed- MIT -blue?"> <img src="https://img.shields.io/badge/Problems Solved Today-1-orange?"></p>
<p><em>Click below to expand  and view problems.</em></p>
<details>
<summary>Arrays</summary>
<ul>
<li><a href="https://leetcode.com/problems/two-sum/">https://leetcode.com/problems/two-sum/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/build-array-from-permutation/">https://leetcode.com/problems/build-array-from-permutation/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/concatenation-of-array/">https://leetcode.com/problems/concatenation-of-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/running-sum-of-1d-array/">https://leetcode.com/problems/running-sum-of-1d-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/richest-customer-wealth/">https://leetcode.com/problems/richest-customer-wealth/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/shuffle-the-array/">https://leetcode.com/problems/shuffle-the-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/number-of-good-pairs/">https://leetcode.com/problems/number-of-good-pairs/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/">https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/create-target-array-in-the-given-order/">https://leetcode.com/problems/create-target-array-in-the-given-order/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/check-if-the-sentence-is-pangram/">https://leetcode.com/problems/check-if-the-sentence-is-pangram/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/count-items-matching-a-rule/">https://leetcode.com/problems/count-items-matching-a-rule/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-the-highest-altitude/">https://leetcode.com/problems/find-the-highest-altitude/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/flipping-an-image/">https://leetcode.com/problems/flipping-an-image/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-first-palindromic-string-in-the-array/">https://leetcode.com/problems/find-first-palindromic-string-in-the-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/matrix-diagonal-sum/">https://leetcode.com/problems/matrix-diagonal-sum/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/maximum-subarray/">https://leetcode.com/problems/maximum-subarray/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/">https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/">https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/transpose-matrix/">https://leetcode.com/problems/transpose-matrix/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-numbers-with-even-number-of-digits/">https://leetcode.com/problems/find-numbers-with-even-number-of-digits/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/add-to-array-form-of-integer/">https://leetcode.com/problems/add-to-array-form-of-integer/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/maximum-population-year/">https://leetcode.com/problems/maximum-population-year/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/">https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation/">https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/">https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/matrix-diagonal-sum/">https://leetcode.com/problems/matrix-diagonal-sum/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/plus-one/">https://leetcode.com/problems/plus-one/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/lucky-numbers-in-a-matrix/">https://leetcode.com/problems/lucky-numbers-in-a-matrix/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/reshape-the-matrix/">https://leetcode.com/problems/reshape-the-matrix/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">https://leetcode.com/problems/remove-duplicates-from-sorted-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/spiral-matrix/">https://leetcode.com/problems/spiral-matrix/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/spiral-matrix-ii/">https://leetcode.com/problems/spiral-matrix-ii/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/spiral-matrix-iii/">https://leetcode.com/problems/spiral-matrix-iii/</a> <code>Medium</code> <code>Recommended</code></li>
<li><a href="https://leetcode.com/problems/set-matrix-zeroes/">https://leetcode.com/problems/set-matrix-zeroes/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/product-of-array-except-self/">https://leetcode.com/problems/product-of-array-except-self/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/">https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/jump-game/">https://leetcode.com/problems/jump-game/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/rotate-array/">https://leetcode.com/problems/rotate-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/sort-colors/">https://leetcode.com/problems/sort-colors/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/house-robber/">https://leetcode.com/problems/house-robber/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/check-if-every-row-and-column-contains-all-numbers/">https://leetcode.com/problems/check-if-every-row-and-column-contains-all-numbers/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/">https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/maximize-distance-to-closest-person/">https://leetcode.com/problems/maximize-distance-to-closest-person/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-all-lonely-numbers-in-the-array/">https://leetcode.com/problems/find-all-lonely-numbers-in-the-array/</a>  <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/rearrange-array-elements-by-sign/">https://leetcode.com/problems/rearrange-array-elements-by-sign/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/count-elements-with-strictly-smaller-and-greater-elements/">https://leetcode.com/problems/count-elements-with-strictly-smaller-and-greater-elements/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/valid-mountain-array/">https://leetcode.com/problems/valid-mountain-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/merge-sorted-array/">https://leetcode.com/problems/merge-sorted-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/">https://leetcode.com/problems/intersection-of-two-arrays-ii/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/pascals-triangle/">https://leetcode.com/problems/pascals-triangle/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/permutations-ii/">https://leetcode.com/problems/permutations-ii/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/all-divisions-with-the-highest-score-of-a-binary-array/">https://leetcode.com/problems/all-divisions-with-the-highest-score-of-a-binary-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/keep-multiplying-found-values-by-two/">https://leetcode.com/problems/keep-multiplying-found-values-by-two/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/partition-array-according-to-given-pivot/">https://leetcode.com/problems/partition-array-according-to-given-pivot/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/contiguous-array/">https://leetcode.com/problems/contiguous-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/">https://leetcode.com/problems/median-of-two-sorted-arrays/</a> <code>Hard</code></li>
<li><a href="https://leetcode.com/problems/combination-sum/">https://leetcode.com/problems/combination-sum/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/majority-element/">https://leetcode.com/problems/majority-element/</a> <code>Easy</code></li>
</ul>
</details>
<details>
<summary>Dynamic Programming</summary>
<ul>
<li><a href="https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/">https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/climbing-stairs/">https://leetcode.com/problems/climbing-stairs/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">https://leetcode.com/problems/best-time-to-buy-and-sell-stock/</a>  <code>Easy</code></li>
</ul>
</details>
<details>
<summary>Greedy</summary>
<ul>
<li><a href="https://leetcode.com/problems/can-place-flowers/">https://leetcode.com/problems/can-place-flowers/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/">https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/non-overlapping-intervals/">https://leetcode.com/problems/non-overlapping-intervals/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/merge-intervals/">https://leetcode.com/problems/merge-intervals/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/remove-covered-intervals/">https://leetcode.com/problems/remove-covered-intervals/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/teemo-attacking/">https://leetcode.com/problems/teemo-attacking/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/gas-station/">https://leetcode.com/problems/gas-station/</a> <code>Easy</code></li>
</ul>
</details>
<details>
<summary>LinkedLists</summary>
<ul>
<li><a href="https://leetcode.com/problems/maximum-twin-sum-of-a-linked-list/">https://leetcode.com/problems/maximum-twin-sum-of-a-linked-list/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/merge-k-sorted-lists/">https://leetcode.com/problems/merge-k-sorted-lists/</a> <code>Hard</code></li>
<li><a href="https://leetcode.com/problems/merge-nodes-in-between-zeros/">https://leetcode.com/problems/merge-nodes-in-between-zeros/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/swap-nodes-in-pairs/">https://leetcode.com/problems/swap-nodes-in-pairs/</a> <code>Medium</code></li>
</ul>
</details>
<details>
<summary>Maths</summary>
<ul>
<li><a href="https://leetcode.com/problems/add-digits/">https://leetcode.com/problems/add-digits/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-numbers-with-even-number-of-digits/">https://leetcode.com/problems/find-numbers-with-even-number-of-digits/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/smallest-integer-divisible-by-k/">https://leetcode.com/problems/smallest-integer-divisible-by-k/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/minimum-moves-to-reach-target-score/">https://leetcode.com/problems/minimum-moves-to-reach-target-score/</a> <code>Medium</code> <code>Greedy</code></li>
<li><a href="https://leetcode.com/problems/minimum-sum-of-four-digit-number-after-splitting-digits/">https://leetcode.com/problems/minimum-sum-of-four-digit-number-after-splitting-digits/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-three-consecutive-integers-that-sum-to-a-given-number/">https://leetcode.com/problems/find-three-consecutive-integers-that-sum-to-a-given-number/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/count-integers-with-even-digit-sum/">https://leetcode.com/problems/count-integers-with-even-digit-sum/</a> <code>Easy</code></li>
</ul>
</details>
<details>
<summary>Queue</summary>
<ul>
<li><a href="https://leetcode.com/problems/implement-queue-using-stacks/">https://leetcode.com/problems/implement-queue-using-stacks/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/time-needed-to-buy-tickets/">https://leetcode.com/problems/time-needed-to-buy-tickets/</a> <code>Easy</code></li>
<li><a href="https://www.codingninjas.com/codestudio/guided-paths/data-structures-algorithms/content/118523/offering/1380947?leftPanelTab=0">https://www.codingninjas.com/reverse-first-k-elements-of-queue</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/design-circular-queue/">https://leetcode.com/problems/design-circular-queue/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-the-winner-of-the-circular-game/">https://leetcode.com/problems/find-the-winner-of-the-circular-game/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/design-front-middle-back-queue/">https://leetcode.com/problems/design-front-middle-back-queue/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/product-of-the-last-k-numbers/">https://leetcode.com/problems/product-of-the-last-k-numbers/</a> <code>Medium</code></li>
</ul>
</details>
<details>
<summary>Recursion</summary>
<ul>
<li><a href="https://leetcode.com/problems/number-of-steps-to-reduce-a-number-to-zero/">https://leetcode.com/problems/number-of-steps-to-reduce-a-number-to-zero/</a> <code>Easy</code></li>
<li><a href="https://www.geeksforgeeks.org/sum-triangle-from-array/">https://www.geeksforgeeks.org/sum-triangle-from-array/</a> <code>Easy</code> <code>GFG</code></li>
</ul>
</details>
<details>
<summary>Search</summary>
<ul>
<li><a href="https://leetcode.com/problems/binary-search/">https://leetcode.com/problems/binary-search/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/richest-customer-wealth/">https://leetcode.com/problems/richest-customer-wealth/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/sqrtx/">https://leetcode.com/problems/sqrtx/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/first-bad-version/">https://leetcode.com/problems/first-bad-version/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/valid-perfect-square/">https://leetcode.com/problems/valid-perfect-square/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/guess-number-higher-or-lower/">https://leetcode.com/problems/guess-number-higher-or-lower/</a> <code>Very Easy</code></li>
<li><a href="https://leetcode.com/problems/find-smallest-letter-greater-than-target/">https://leetcode.com/problems/find-smallest-letter-greater-than-target/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/peak-index-in-a-mountain-array/">https://leetcode.com/problems/peak-index-in-a-mountain-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-peak-element/">https://leetcode.com/problems/find-peak-element/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/arranging-coins/">https://leetcode.com/problems/arranging-coins/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/check-if-n-and-its-double-exist/">https://leetcode.com/problems/check-if-n-and-its-double-exist/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/fair-candy-swap/">https://leetcode.com/problems/fair-candy-swap/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/kth-missing-positive-number/">https://leetcode.com/problems/kth-missing-positive-number/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/intersection-of-two-arrays/">https://leetcode.com/problems/intersection-of-two-arrays/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/">https://leetcode.com/problems/intersection-of-two-arrays-ii/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/">https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/search-insert-position/">https://leetcode.com/problems/search-insert-position/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/">https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/</a> <code>Easy</code></li>
<li><a href="https://www.geeksforgeeks.org/find-rotation-count-rotated-sorted-array/">https://www.geeksforgeeks.org/find-rotation-count-rotated-sorted-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-right-interval/">https://leetcode.com/problems/find-right-interval/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-peak-element/">https://leetcode.com/problems/find-peak-element/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-peak-element/">https://leetcode.com/problems/find-peak-element/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/reach-a-number/">https://leetcode.com/problems/reach-a-number/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/search-a-2d-matrix/">https://leetcode.com/problems/search-a-2d-matrix/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/search-a-2d-matrix-ii/">https://leetcode.com/problems/search-a-2d-matrix-ii/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/">https://leetcode.com/problems/search-in-rotated-sorted-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/">https://leetcode.com/problems/search-in-rotated-sorted-array-ii/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/single-element-in-a-sorted-array/">https://leetcode.com/problems/single-element-in-a-sorted-array/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-in-mountain-array/">https://leetcode.com/problems/find-in-mountain-array/</a> <code>Hard</code></li>
<li><a href="https://leetcode.com/problems/koko-eating-bananas/">https://leetcode.com/problems/koko-eating-bananas/</a>  <code>Medium</code></li>
</ul>
</details>
<details>
<summary>Sorting</summary>
<ul>
<li>
<p>BubbleSort</p>
</li>
<li>
<p>CycleSort</p>
<ul>
<li><a href="https://leetcode.com/problems/missing-number/">https://leetcode.com/problems/missing-number/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/set-mismatch/">https://leetcode.com/problems/set-mismatch/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/">https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-the-duplicate-number/">https://leetcode.com/problems/find-the-duplicate-number/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-all-duplicates-in-an-array/">https://leetcode.com/problems/find-all-duplicates-in-an-array/</a> <code>Medium</code></li>
</ul>
</li>
<li>
<p>InsertionSort</p>
</li>
<li>
<p>SelectionSort</p>
</li>
</ul>
</details>
<details>
<summary>Stack</summary>
<ul>
<li><a href="https://leetcode.com/problems/min-stack/">https://leetcode.com/problems/min-stack/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/backspace-string-compare/">https://leetcode.com/problems/backspace-string-compare/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/implement-stack-using-queues/">https://leetcode.com/problems/implement-stack-using-queues/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/valid-parentheses/">https://leetcode.com/problems/valid-parentheses/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/next-greater-element-i/">https://leetcode.com/problems/next-greater-element-i/</a> <code>Easy</code></li>
<li><a href="https://www.interviewbit.com/problems/nearest-smaller-element/#">https://www.interviewbit.com/problems/nearest-smaller-element/#</a> <code>Easy</code></li>
<li><a href="https://practice.geeksforgeeks.org/problems/sort-a-stack/1">https://practice.geeksforgeeks.org/problems/sort-a-stack/1</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/largest-rectangle-in-histogram/">https://leetcode.com/problems/largest-rectangle-in-histogram/</a> <code>Hard</code> <code>Recommended</code></li>
<li><a href="https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/">https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/maximal-rectangle/">https://leetcode.com/problems/maximal-rectangle/</a> <code>Hard</code></li>
<li><a href="https://leetcode.com/problems/remove-k-digits/">https://leetcode.com/problems/remove-k-digits/</a> <code>Medium</code> <code>Recommended</code></li>
</ul>
</details>
<details>
<summary>Strings</summary>
<ul>
<li><a href="https://leetcode.com/problems/find-first-palindromic-string-in-the-array/">https://leetcode.com/problems/find-first-palindromic-string-in-the-array/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/capitalize-the-title/">https://leetcode.com/problems/capitalize-the-title/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/adding-spaces-to-a-string/">https://leetcode.com/problems/adding-spaces-to-a-string/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/">https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/robot-bounded-in-circle/">https://leetcode.com/problems/robot-bounded-in-circle/</a> <code>Medium</code> <code>Recommended</code></li>
<li><a href="https://leetcode.com/problems/string-to-integer-atoi/">https://leetcode.com/problems/string-to-integer-atoi/</a> <code>Medium</code> <code>Recommended</code></li>
<li><a href="https://leetcode.com/problems/divide-a-string-into-groups-of-size-k/">https://leetcode.com/problems/divide-a-string-into-groups-of-size-k/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/word-pattern/">https://leetcode.com/problems/word-pattern/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/detect-capital/">https://leetcode.com/problems/detect-capital/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/find-substring-with-given-hash-value/">https://leetcode.com/problems/find-substring-with-given-hash-value/</a> <code>Medium</code> <code>Recommended</code></li>
<li><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/">https://leetcode.com/problems/find-all-anagrams-in-a-string/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/find-the-difference/">https://leetcode.com/problems/find-the-difference/</a> <code>Easy</code></li>
<li><a href="https://leetcode.com/problems/permutation-in-string/">https://leetcode.com/problems/permutation-in-string/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/excel-sheet-column-number/">https://leetcode.com/problems/excel-sheet-column-number/</a> <code>Easy</code></li>
</ul>
</details>
<details>
<summary>Trees</summary>
<ul>
<li><a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/">https://leetcode.com/problems/insert-into-a-binary-search-tree/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/all-elements-in-two-binary-search-trees/">https://leetcode.com/problems/all-elements-in-two-binary-search-trees/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/convert-bst-to-greater-tree/">https://leetcode.com/problems/convert-bst-to-greater-tree/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/recover-binary-search-tree/">https://leetcode.com/problems/recover-binary-search-tree/</a> <code>Medium</code></li>
<li><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst/">https://leetcode.com/problems/kth-smallest-element-in-a-bst/</a>  <code>Medium</code></li>
</ul>
</details>
<details>
<summary>Tries</summary>
<ul>
<li><a href="https://leetcode.com/problems/design-add-and-search-words-data-structure/">https://leetcode.com/problems/design-add-and-search-words-data-structure/</a> <code>Medium</code></li>
</ul>
</details>
<details>
<summary>Concepts / Miscelleneous </summary>
<ul>
<li>
<p>recursion</p>
<ul>
<li>Print Number from 1 to N &amp;&amp; from N to 1 &amp;&amp; from 1 to N and N to 1 in same</li>
<li>Sum and Product <code>Factorial</code> of Number from 1 To N</li>
<li>Sum and Product of Digits in a  Number</li>
<li>Reverse A Number</li>
<li>Maximize The Number By Swapping Adjacent Two Digits <code>Not Yet Solved</code></li>
</ul>
</li>
<li>
<p>dynamic Programming</p>
<ul>
<li>Print possible Sum for Target using given number as many times possible</li>
</ul>
</li>
<li>
<p>binarySearch</p>
<ul>
<li>Order Agnostic Binary Search <code>Binary Search</code></li>
<li>Search in Infinite Array <code>Binary Search</code></li>
<li>Find Binary Search Ceiling Value <code>Binary Search</code></li>
<li>Find Binary Search Floor Value<code>Binary Search</code></li>
<li>Find Pivot in Rotated Sorted Array <code>Binary Search</code></li>
<li>Find Pivot in Rotated Sorted Element with Duplicates  <code>Binary Search</code></li>
<li>Rotation Count for Rotated Array <code>Binary Search</code></li>
<li>Search in Sorted Row and Column Wise Matrix <code>Binary Search</code></li>
<li>Search a Matrix sorted Row and Column wise <code>Binary Search , Matrix</code></li>
<li>Search a Sorted Matrix <code>Binary Search , Matrix</code></li>
</ul>
</li>
<li>
<p>overflow &amp; underflow</p>
<ul>
<li>String to Integer - Handling Integer Overflow and Underflow</li>
</ul>
</li>
</ul>
</details>
<p><a href="https://github.com/Jiganesh/High-On-DSA/blob/main/CONTRIBUTING.md" title="Click Me !!"></a></p><h4><a href="https://github.com/Jiganesh/High-On-DSA/blob/main/CONTRIBUTING.md" title="Click Me !!"> Wanna Contribute to this repository !! </a></h4><p></p>
<p><a href="https://github.com/Jiganesh/High-On-DSA/blob/main/.dev/resourcesWorthReading.md" title="Click Me!"><img src="https://img.shields.io/badge/-Resources%20Worth%20Reading-blueviolet"></a> <a href="https://github.com/Jiganesh/High-On-DSA/blob/main/.dev/allProblemsSolved.md"><img src="https://img.shields.io/badge/Sorted%20Index%20of%20Problems-red?style=flat"></a> <a href="https://github.com/xizhengszhang/Leetcode_company_frequency" target="_blank"><img src="https://img.shields.io/badge/Company Specific Questions-496076?style=flat"></a></p>
<p>Thank You !!</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>